<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of Contents'/>
        <page name='TLDR'/>
        <page name='Overview'/>
        <page name='Real Need'/>
        <page name='More Examples'/>
        <page name='Character Sets'/>
        <page name='Custom Characters'/>
        <page name='Efficiency'/>
        <page name='Secure Bytes'/>
        <page name='Custom Bytes'/>
        <page name='TLDR2'/>
    </pages>
</playground>